# Copyrigh (C) 20201 Emcraft Systems

STM32MP_SOURCE_SELECTION = "github"
SRC_URI_class-devupstream = "git://gitlab.com/emcraft/stm32mp15x/tf-a-stm32mp.git;protocol=https;branch=v2.2-stm32mp-som"

SRCREV_class-devupstream = "${AUTOREV}"


